# EXIFiler

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: build.yml  codeql.yml  pages.yml  pr-check.yml  release.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/exifiler/android/: AppEvents.kt  AppPreferencesManager.kt  EXIFilerApp.kt  EXIFilerService.kt  MainActivity.kt  MediaMover.kt  MediaScanner.kt  MediaScannerHelper.kt  ServiceManager.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/xml/: data_extraction_rules.xml
docs/: CNAME  README.md  RELEASING.md  index.html  styles.css
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/exifiler/: PreferencesRepository.android.kt
shared/src/commonMain/kotlin/com/exifiler/: DetectionResult.kt  MediaMoveRequest.kt  MetadataDetector.kt  MonitoringProfile.kt  PreferencesRepository.kt
shared/src/iosMain/kotlin/com/exifiler/: PreferencesRepository.ios.kt
shared/src/jvmMain/kotlin/com/exifiler/: PreferencesRepository.jvm.kt
shared/src/jvmTest/kotlin/com/exifiler/: MetadataDetectorMp4Test.kt
